m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/smart_car/sim/hongwaikongzhi_tb
vmux4_1
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 XjfRKPMNPjeg1^SG3:;HQ0
IJd8YeAZiofjOVW3F3U_:<1
Z1 dF:/smart_car/sim/sel_mode_tb
w1587642309
8F:/smart_car/sim/sel_mode_tb/mux4_1.v
FF:/smart_car/sim/sel_mode_tb/mux4_1.v
L0 1
Z2 OL;L;10.4;61
!s108 1589103646.587000
!s107 F:/smart_car/sim/sel_mode_tb/mux4_1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/smart_car/sim/sel_mode_tb/mux4_1.v|
!i113 0
Z3 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vsel_mode
R0
r1
!s85 0
31
!i10b 1
!s100 4S:oLJ_Eb:QSZ8ID=7GX02
I[_oE@9EXQNn_QMfXzzUT@3
R1
w1589104266
8F:\smart_car\sim\sel_mode_tb\sel_mode.v
FF:\smart_car\sim\sel_mode_tb\sel_mode.v
L0 2
R2
!s108 1589104309.127000
!s107 F:\smart_car\sim\sel_mode_tb\sel_mode.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:\smart_car\sim\sel_mode_tb\sel_mode.v|
!i113 0
R3
vsel_mode_tb
R0
r1
!s85 0
31
!i10b 1
!s100 VQVNPA3eKg>oM[AfRd7Bk3
I0X?PT46U<<3Cn`CgSW[1<3
R1
w1589103561
8F:/smart_car/sim/sel_mode_tb/sel_mode_tb.v
FF:/smart_car/sim/sel_mode_tb/sel_mode_tb.v
L0 3
R2
!s108 1589103646.917000
!s107 F:/smart_car/sim/sel_mode_tb/sel_mode_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/smart_car/sim/sel_mode_tb/sel_mode_tb.v|
!i113 0
R3
vsel_mode_top
R0
r1
!s85 0
31
!i10b 1
!s100 KBFO``GWE7K:Djj?b9:@21
IFTIOjNTDhC@RRTG1d^U6N0
R1
w1589102999
8F:/smart_car/sim/sel_mode_tb/sel_mode_top.v
FF:/smart_car/sim/sel_mode_tb/sel_mode_top.v
L0 1
R2
!s108 1589103647.087000
!s107 F:/smart_car/sim/sel_mode_tb/sel_mode_top.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/smart_car/sim/sel_mode_tb/sel_mode_top.v|
!i113 0
R3
