
State Machine - |top_smart_car|dianji:u_3|cur_state
Name cur_state.s3 cur_state.s2 cur_state.s1 cur_state.s0 
cur_state.s0 0 0 0 0 
cur_state.s1 0 0 1 1 
cur_state.s2 0 1 0 1 
cur_state.s3 1 0 0 1 

State Machine - |top_smart_car|PosCounter:u_2|curr_state
Name curr_state.S0 curr_state.S2 curr_state.S1 
curr_state.S0 0 0 0 
curr_state.S1 1 0 1 
curr_state.S2 1 1 0 

State Machine - |top_smart_car|remote_rcv:u_remote_rcv|cur_state
Name cur_state.st_repeat_code cur_state.st_rec_data cur_state.st_start_judge cur_state.st_start_low_9ms cur_state.st_idle 
cur_state.st_idle 0 0 0 0 0 
cur_state.st_start_low_9ms 0 0 0 1 1 
cur_state.st_start_judge 0 0 1 0 1 
cur_state.st_rec_data 0 1 0 0 1 
cur_state.st_repeat_code 1 0 0 0 1 
