|top_smart_car
sys_clk => sys_clk.IN11
sys_rst_n => sys_rst_n.IN10
remote_in => remote_in.IN1
D1 => D1.IN1
D2 => D2.IN1
D3 => D3.IN1
D4 => D4.IN1
Echo => Echo.IN1
key0 => key0.IN1
key1 => key1.IN1
key2 => key2.IN1
key3 => key3.IN1
motor[0] << mux4_1:u_mux4_1.out
motor[1] << mux4_1:u_mux4_1.out
motor[2] << mux4_1:u_mux4_1.out
motor[3] << mux4_1:u_mux4_1.out
Trig << TrigSignal:u_1.trig
led[0] << sel_mode:u_sel_mode.led
led[1] << sel_mode:u_sel_mode.led
led[2] << sel_mode:u_sel_mode.led
led[3] << sel_mode:u_sel_mode.led


|top_smart_car|remote_ctrl:u_remote_ctrl
clk => IN1.CLK
clk => IN2.CLK
clk => IN3.CLK
clk => IN4.CLK
rst_n => IN1.ACLR
rst_n => IN2.ACLR
rst_n => IN3.ACLR
rst_n => IN4.ACLR
data[0] => Decoder0.IN7
data[1] => Decoder0.IN6
data[2] => Decoder0.IN5
data[3] => Decoder0.IN4
data[4] => Decoder0.IN3
data[5] => Decoder0.IN2
data[6] => Decoder0.IN1
data[7] => Decoder0.IN0
pwm => IN4.DATAB
pwm => IN3.DATAB
pwm => IN1.DATAB
motor[0] <= IN1.DB_MAX_OUTPUT_PORT_TYPE
motor[1] <= IN2.DB_MAX_OUTPUT_PORT_TYPE
motor[2] <= IN3.DB_MAX_OUTPUT_PORT_TYPE
motor[3] <= IN4.DB_MAX_OUTPUT_PORT_TYPE


|top_smart_car|remote_rcv:u_remote_rcv
sys_clk => div_clk.CLK
sys_clk => div_cnt[0].CLK
sys_clk => div_cnt[1].CLK
sys_clk => div_cnt[2].CLK
sys_clk => div_cnt[3].CLK
sys_clk => div_cnt[4].CLK
sys_clk => div_cnt[5].CLK
sys_clk => div_cnt[6].CLK
sys_clk => div_cnt[7].CLK
sys_clk => div_cnt[8].CLK
sys_clk => div_cnt[9].CLK
sys_clk => div_cnt[10].CLK
sys_clk => div_cnt[11].CLK
sys_rst_n => data_temp[0].ACLR
sys_rst_n => data_temp[1].ACLR
sys_rst_n => data_temp[2].ACLR
sys_rst_n => data_temp[3].ACLR
sys_rst_n => data_temp[4].ACLR
sys_rst_n => data_temp[5].ACLR
sys_rst_n => data_temp[6].ACLR
sys_rst_n => data_temp[7].ACLR
sys_rst_n => data_temp[8].ACLR
sys_rst_n => data_temp[9].ACLR
sys_rst_n => data_temp[10].ACLR
sys_rst_n => data_temp[11].ACLR
sys_rst_n => data_temp[12].ACLR
sys_rst_n => data_temp[13].ACLR
sys_rst_n => data_temp[14].ACLR
sys_rst_n => data_temp[15].ACLR
sys_rst_n => data_cnt[0].ACLR
sys_rst_n => data_cnt[1].ACLR
sys_rst_n => data_cnt[2].ACLR
sys_rst_n => data_cnt[3].ACLR
sys_rst_n => data_cnt[4].ACLR
sys_rst_n => data_cnt[5].ACLR
sys_rst_n => repeat_en~reg0.ACLR
sys_rst_n => data[0]~reg0.ACLR
sys_rst_n => data[1]~reg0.ACLR
sys_rst_n => data[2]~reg0.ACLR
sys_rst_n => data[3]~reg0.ACLR
sys_rst_n => data[4]~reg0.ACLR
sys_rst_n => data[5]~reg0.ACLR
sys_rst_n => data[6]~reg0.ACLR
sys_rst_n => data[7]~reg0.ACLR
sys_rst_n => data_en~reg0.ACLR
sys_rst_n => judge_flag.ACLR
sys_rst_n => error_en.ACLR
sys_rst_n => time_done.ACLR
sys_rst_n => time_cnt_clr.ACLR
sys_rst_n => div_clk.ACLR
sys_rst_n => div_cnt[0].ACLR
sys_rst_n => div_cnt[1].ACLR
sys_rst_n => div_cnt[2].ACLR
sys_rst_n => div_cnt[3].ACLR
sys_rst_n => div_cnt[4].ACLR
sys_rst_n => div_cnt[5].ACLR
sys_rst_n => div_cnt[6].ACLR
sys_rst_n => div_cnt[7].ACLR
sys_rst_n => div_cnt[8].ACLR
sys_rst_n => div_cnt[9].ACLR
sys_rst_n => div_cnt[10].ACLR
sys_rst_n => div_cnt[11].ACLR
sys_rst_n => time_cnt[0].ACLR
sys_rst_n => time_cnt[1].ACLR
sys_rst_n => time_cnt[2].ACLR
sys_rst_n => time_cnt[3].ACLR
sys_rst_n => time_cnt[4].ACLR
sys_rst_n => time_cnt[5].ACLR
sys_rst_n => time_cnt[6].ACLR
sys_rst_n => time_cnt[7].ACLR
sys_rst_n => remote_in_d1.ACLR
sys_rst_n => remote_in_d0.ACLR
sys_rst_n => cur_state~3.DATAIN
remote_in => remote_in_d0.DATAIN
repeat_en <= repeat_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_en <= data_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_smart_car|data_separate:u_data_separate
sys_clk => data_pwm[0]~reg0.CLK
sys_clk => data_pwm[1]~reg0.CLK
sys_clk => data_pwm[2]~reg0.CLK
sys_clk => data_pwm[3]~reg0.CLK
sys_clk => data_pwm[4]~reg0.CLK
sys_clk => data_pwm[5]~reg0.CLK
sys_clk => data_pwm[6]~reg0.CLK
sys_clk => data_pwm[7]~reg0.CLK
sys_clk => data_mode[0]~reg0.CLK
sys_clk => data_mode[1]~reg0.CLK
sys_clk => data_mode[2]~reg0.CLK
sys_clk => data_mode[3]~reg0.CLK
sys_clk => data_mode[4]~reg0.CLK
sys_clk => data_mode[5]~reg0.CLK
sys_clk => data_mode[6]~reg0.CLK
sys_clk => data_mode[7]~reg0.CLK
sys_clk => data_move[0]~reg0.CLK
sys_clk => data_move[1]~reg0.CLK
sys_clk => data_move[2]~reg0.CLK
sys_clk => data_move[3]~reg0.CLK
sys_clk => data_move[4]~reg0.CLK
sys_clk => data_move[5]~reg0.CLK
sys_clk => data_move[6]~reg0.CLK
sys_clk => data_move[7]~reg0.CLK
data[0] => Decoder0.IN7
data[1] => Decoder0.IN6
data[2] => Decoder0.IN5
data[3] => Decoder0.IN4
data[4] => Decoder0.IN3
data[5] => Decoder0.IN2
data[6] => Decoder0.IN1
data[7] => Decoder0.IN0
data_mode[0] <= data_mode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_mode[1] <= data_mode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_mode[2] <= data_mode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_mode[3] <= data_mode[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_mode[4] <= data_mode[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_mode[5] <= data_mode[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_mode[6] <= data_mode[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_mode[7] <= data_mode[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_pwm[0] <= data_pwm[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_pwm[1] <= data_pwm[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_pwm[2] <= data_pwm[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_pwm[3] <= data_pwm[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_pwm[4] <= data_pwm[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_pwm[5] <= data_pwm[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_pwm[6] <= data_pwm[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_pwm[7] <= data_pwm[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_move[0] <= data_move[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_move[1] <= data_move[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_move[2] <= data_move[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_move[3] <= data_move[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_move[4] <= data_move[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_move[5] <= data_move[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_move[6] <= data_move[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_move[7] <= data_move[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_smart_car|key_debounce:u_key_debounce
sys_clk => key_value3~reg0.CLK
sys_clk => key_flag3~reg0.CLK
sys_clk => delay_cnt3[0].CLK
sys_clk => delay_cnt3[1].CLK
sys_clk => delay_cnt3[2].CLK
sys_clk => delay_cnt3[3].CLK
sys_clk => delay_cnt3[4].CLK
sys_clk => delay_cnt3[5].CLK
sys_clk => delay_cnt3[6].CLK
sys_clk => delay_cnt3[7].CLK
sys_clk => delay_cnt3[8].CLK
sys_clk => delay_cnt3[9].CLK
sys_clk => delay_cnt3[10].CLK
sys_clk => delay_cnt3[11].CLK
sys_clk => delay_cnt3[12].CLK
sys_clk => delay_cnt3[13].CLK
sys_clk => delay_cnt3[14].CLK
sys_clk => delay_cnt3[15].CLK
sys_clk => delay_cnt3[16].CLK
sys_clk => delay_cnt3[17].CLK
sys_clk => delay_cnt3[18].CLK
sys_clk => delay_cnt3[19].CLK
sys_clk => delay_cnt3[20].CLK
sys_clk => delay_cnt3[21].CLK
sys_clk => delay_cnt3[22].CLK
sys_clk => delay_cnt3[23].CLK
sys_clk => delay_cnt3[24].CLK
sys_clk => delay_cnt3[25].CLK
sys_clk => delay_cnt3[26].CLK
sys_clk => delay_cnt3[27].CLK
sys_clk => delay_cnt3[28].CLK
sys_clk => delay_cnt3[29].CLK
sys_clk => delay_cnt3[30].CLK
sys_clk => delay_cnt3[31].CLK
sys_clk => key_reg3[0].CLK
sys_clk => key_reg3[1].CLK
sys_clk => key_reg3[2].CLK
sys_clk => key_reg3[3].CLK
sys_clk => key_value2~reg0.CLK
sys_clk => key_flag2~reg0.CLK
sys_clk => delay_cnt2[0].CLK
sys_clk => delay_cnt2[1].CLK
sys_clk => delay_cnt2[2].CLK
sys_clk => delay_cnt2[3].CLK
sys_clk => delay_cnt2[4].CLK
sys_clk => delay_cnt2[5].CLK
sys_clk => delay_cnt2[6].CLK
sys_clk => delay_cnt2[7].CLK
sys_clk => delay_cnt2[8].CLK
sys_clk => delay_cnt2[9].CLK
sys_clk => delay_cnt2[10].CLK
sys_clk => delay_cnt2[11].CLK
sys_clk => delay_cnt2[12].CLK
sys_clk => delay_cnt2[13].CLK
sys_clk => delay_cnt2[14].CLK
sys_clk => delay_cnt2[15].CLK
sys_clk => delay_cnt2[16].CLK
sys_clk => delay_cnt2[17].CLK
sys_clk => delay_cnt2[18].CLK
sys_clk => delay_cnt2[19].CLK
sys_clk => delay_cnt2[20].CLK
sys_clk => delay_cnt2[21].CLK
sys_clk => delay_cnt2[22].CLK
sys_clk => delay_cnt2[23].CLK
sys_clk => delay_cnt2[24].CLK
sys_clk => delay_cnt2[25].CLK
sys_clk => delay_cnt2[26].CLK
sys_clk => delay_cnt2[27].CLK
sys_clk => delay_cnt2[28].CLK
sys_clk => delay_cnt2[29].CLK
sys_clk => delay_cnt2[30].CLK
sys_clk => delay_cnt2[31].CLK
sys_clk => key_reg2[0].CLK
sys_clk => key_reg2[1].CLK
sys_clk => key_reg2[2].CLK
sys_clk => key_reg2[3].CLK
sys_clk => key_value1~reg0.CLK
sys_clk => key_flag1~reg0.CLK
sys_clk => delay_cnt1[0].CLK
sys_clk => delay_cnt1[1].CLK
sys_clk => delay_cnt1[2].CLK
sys_clk => delay_cnt1[3].CLK
sys_clk => delay_cnt1[4].CLK
sys_clk => delay_cnt1[5].CLK
sys_clk => delay_cnt1[6].CLK
sys_clk => delay_cnt1[7].CLK
sys_clk => delay_cnt1[8].CLK
sys_clk => delay_cnt1[9].CLK
sys_clk => delay_cnt1[10].CLK
sys_clk => delay_cnt1[11].CLK
sys_clk => delay_cnt1[12].CLK
sys_clk => delay_cnt1[13].CLK
sys_clk => delay_cnt1[14].CLK
sys_clk => delay_cnt1[15].CLK
sys_clk => delay_cnt1[16].CLK
sys_clk => delay_cnt1[17].CLK
sys_clk => delay_cnt1[18].CLK
sys_clk => delay_cnt1[19].CLK
sys_clk => delay_cnt1[20].CLK
sys_clk => delay_cnt1[21].CLK
sys_clk => delay_cnt1[22].CLK
sys_clk => delay_cnt1[23].CLK
sys_clk => delay_cnt1[24].CLK
sys_clk => delay_cnt1[25].CLK
sys_clk => delay_cnt1[26].CLK
sys_clk => delay_cnt1[27].CLK
sys_clk => delay_cnt1[28].CLK
sys_clk => delay_cnt1[29].CLK
sys_clk => delay_cnt1[30].CLK
sys_clk => delay_cnt1[31].CLK
sys_clk => key_reg1[0].CLK
sys_clk => key_reg1[1].CLK
sys_clk => key_reg1[2].CLK
sys_clk => key_reg1[3].CLK
sys_clk => key_value0~reg0.CLK
sys_clk => key_flag0~reg0.CLK
sys_clk => delay_cnt0[0].CLK
sys_clk => delay_cnt0[1].CLK
sys_clk => delay_cnt0[2].CLK
sys_clk => delay_cnt0[3].CLK
sys_clk => delay_cnt0[4].CLK
sys_clk => delay_cnt0[5].CLK
sys_clk => delay_cnt0[6].CLK
sys_clk => delay_cnt0[7].CLK
sys_clk => delay_cnt0[8].CLK
sys_clk => delay_cnt0[9].CLK
sys_clk => delay_cnt0[10].CLK
sys_clk => delay_cnt0[11].CLK
sys_clk => delay_cnt0[12].CLK
sys_clk => delay_cnt0[13].CLK
sys_clk => delay_cnt0[14].CLK
sys_clk => delay_cnt0[15].CLK
sys_clk => delay_cnt0[16].CLK
sys_clk => delay_cnt0[17].CLK
sys_clk => delay_cnt0[18].CLK
sys_clk => delay_cnt0[19].CLK
sys_clk => delay_cnt0[20].CLK
sys_clk => delay_cnt0[21].CLK
sys_clk => delay_cnt0[22].CLK
sys_clk => delay_cnt0[23].CLK
sys_clk => delay_cnt0[24].CLK
sys_clk => delay_cnt0[25].CLK
sys_clk => delay_cnt0[26].CLK
sys_clk => delay_cnt0[27].CLK
sys_clk => delay_cnt0[28].CLK
sys_clk => delay_cnt0[29].CLK
sys_clk => delay_cnt0[30].CLK
sys_clk => delay_cnt0[31].CLK
sys_clk => key_reg0[0].CLK
sys_clk => key_reg0[1].CLK
sys_clk => key_reg0[2].CLK
sys_clk => key_reg0[3].CLK
sys_rst_n => delay_cnt0[0].ACLR
sys_rst_n => delay_cnt0[1].ACLR
sys_rst_n => delay_cnt0[2].ACLR
sys_rst_n => delay_cnt0[3].ACLR
sys_rst_n => delay_cnt0[4].ACLR
sys_rst_n => delay_cnt0[5].ACLR
sys_rst_n => delay_cnt0[6].ACLR
sys_rst_n => delay_cnt0[7].ACLR
sys_rst_n => delay_cnt0[8].ACLR
sys_rst_n => delay_cnt0[9].ACLR
sys_rst_n => delay_cnt0[10].ACLR
sys_rst_n => delay_cnt0[11].ACLR
sys_rst_n => delay_cnt0[12].ACLR
sys_rst_n => delay_cnt0[13].ACLR
sys_rst_n => delay_cnt0[14].ACLR
sys_rst_n => delay_cnt0[15].ACLR
sys_rst_n => delay_cnt0[16].ACLR
sys_rst_n => delay_cnt0[17].ACLR
sys_rst_n => delay_cnt0[18].ACLR
sys_rst_n => delay_cnt0[19].ACLR
sys_rst_n => delay_cnt0[20].ACLR
sys_rst_n => delay_cnt0[21].ACLR
sys_rst_n => delay_cnt0[22].ACLR
sys_rst_n => delay_cnt0[23].ACLR
sys_rst_n => delay_cnt0[24].ACLR
sys_rst_n => delay_cnt0[25].ACLR
sys_rst_n => delay_cnt0[26].ACLR
sys_rst_n => delay_cnt0[27].ACLR
sys_rst_n => delay_cnt0[28].ACLR
sys_rst_n => delay_cnt0[29].ACLR
sys_rst_n => delay_cnt0[30].ACLR
sys_rst_n => delay_cnt0[31].ACLR
sys_rst_n => key_reg0[0].PRESET
sys_rst_n => key_reg0[1].ACLR
sys_rst_n => key_reg0[2].ACLR
sys_rst_n => key_reg0[3].ACLR
sys_rst_n => key_value0~reg0.PRESET
sys_rst_n => key_flag0~reg0.ACLR
sys_rst_n => key_value1~reg0.PRESET
sys_rst_n => key_flag1~reg0.ACLR
sys_rst_n => key_value2~reg0.PRESET
sys_rst_n => key_flag2~reg0.ACLR
sys_rst_n => key_value3~reg0.PRESET
sys_rst_n => key_flag3~reg0.ACLR
sys_rst_n => delay_cnt1[0].ACLR
sys_rst_n => delay_cnt1[1].ACLR
sys_rst_n => delay_cnt1[2].ACLR
sys_rst_n => delay_cnt1[3].ACLR
sys_rst_n => delay_cnt1[4].ACLR
sys_rst_n => delay_cnt1[5].ACLR
sys_rst_n => delay_cnt1[6].ACLR
sys_rst_n => delay_cnt1[7].ACLR
sys_rst_n => delay_cnt1[8].ACLR
sys_rst_n => delay_cnt1[9].ACLR
sys_rst_n => delay_cnt1[10].ACLR
sys_rst_n => delay_cnt1[11].ACLR
sys_rst_n => delay_cnt1[12].ACLR
sys_rst_n => delay_cnt1[13].ACLR
sys_rst_n => delay_cnt1[14].ACLR
sys_rst_n => delay_cnt1[15].ACLR
sys_rst_n => delay_cnt1[16].ACLR
sys_rst_n => delay_cnt1[17].ACLR
sys_rst_n => delay_cnt1[18].ACLR
sys_rst_n => delay_cnt1[19].ACLR
sys_rst_n => delay_cnt1[20].ACLR
sys_rst_n => delay_cnt1[21].ACLR
sys_rst_n => delay_cnt1[22].ACLR
sys_rst_n => delay_cnt1[23].ACLR
sys_rst_n => delay_cnt1[24].ACLR
sys_rst_n => delay_cnt1[25].ACLR
sys_rst_n => delay_cnt1[26].ACLR
sys_rst_n => delay_cnt1[27].ACLR
sys_rst_n => delay_cnt1[28].ACLR
sys_rst_n => delay_cnt1[29].ACLR
sys_rst_n => delay_cnt1[30].ACLR
sys_rst_n => delay_cnt1[31].ACLR
sys_rst_n => key_reg1[0].PRESET
sys_rst_n => key_reg1[1].ACLR
sys_rst_n => key_reg1[2].ACLR
sys_rst_n => key_reg1[3].ACLR
sys_rst_n => delay_cnt2[0].ACLR
sys_rst_n => delay_cnt2[1].ACLR
sys_rst_n => delay_cnt2[2].ACLR
sys_rst_n => delay_cnt2[3].ACLR
sys_rst_n => delay_cnt2[4].ACLR
sys_rst_n => delay_cnt2[5].ACLR
sys_rst_n => delay_cnt2[6].ACLR
sys_rst_n => delay_cnt2[7].ACLR
sys_rst_n => delay_cnt2[8].ACLR
sys_rst_n => delay_cnt2[9].ACLR
sys_rst_n => delay_cnt2[10].ACLR
sys_rst_n => delay_cnt2[11].ACLR
sys_rst_n => delay_cnt2[12].ACLR
sys_rst_n => delay_cnt2[13].ACLR
sys_rst_n => delay_cnt2[14].ACLR
sys_rst_n => delay_cnt2[15].ACLR
sys_rst_n => delay_cnt2[16].ACLR
sys_rst_n => delay_cnt2[17].ACLR
sys_rst_n => delay_cnt2[18].ACLR
sys_rst_n => delay_cnt2[19].ACLR
sys_rst_n => delay_cnt2[20].ACLR
sys_rst_n => delay_cnt2[21].ACLR
sys_rst_n => delay_cnt2[22].ACLR
sys_rst_n => delay_cnt2[23].ACLR
sys_rst_n => delay_cnt2[24].ACLR
sys_rst_n => delay_cnt2[25].ACLR
sys_rst_n => delay_cnt2[26].ACLR
sys_rst_n => delay_cnt2[27].ACLR
sys_rst_n => delay_cnt2[28].ACLR
sys_rst_n => delay_cnt2[29].ACLR
sys_rst_n => delay_cnt2[30].ACLR
sys_rst_n => delay_cnt2[31].ACLR
sys_rst_n => key_reg2[0].PRESET
sys_rst_n => key_reg2[1].ACLR
sys_rst_n => key_reg2[2].ACLR
sys_rst_n => key_reg2[3].ACLR
sys_rst_n => delay_cnt3[0].ACLR
sys_rst_n => delay_cnt3[1].ACLR
sys_rst_n => delay_cnt3[2].ACLR
sys_rst_n => delay_cnt3[3].ACLR
sys_rst_n => delay_cnt3[4].ACLR
sys_rst_n => delay_cnt3[5].ACLR
sys_rst_n => delay_cnt3[6].ACLR
sys_rst_n => delay_cnt3[7].ACLR
sys_rst_n => delay_cnt3[8].ACLR
sys_rst_n => delay_cnt3[9].ACLR
sys_rst_n => delay_cnt3[10].ACLR
sys_rst_n => delay_cnt3[11].ACLR
sys_rst_n => delay_cnt3[12].ACLR
sys_rst_n => delay_cnt3[13].ACLR
sys_rst_n => delay_cnt3[14].ACLR
sys_rst_n => delay_cnt3[15].ACLR
sys_rst_n => delay_cnt3[16].ACLR
sys_rst_n => delay_cnt3[17].ACLR
sys_rst_n => delay_cnt3[18].ACLR
sys_rst_n => delay_cnt3[19].ACLR
sys_rst_n => delay_cnt3[20].ACLR
sys_rst_n => delay_cnt3[21].ACLR
sys_rst_n => delay_cnt3[22].ACLR
sys_rst_n => delay_cnt3[23].ACLR
sys_rst_n => delay_cnt3[24].ACLR
sys_rst_n => delay_cnt3[25].ACLR
sys_rst_n => delay_cnt3[26].ACLR
sys_rst_n => delay_cnt3[27].ACLR
sys_rst_n => delay_cnt3[28].ACLR
sys_rst_n => delay_cnt3[29].ACLR
sys_rst_n => delay_cnt3[30].ACLR
sys_rst_n => delay_cnt3[31].ACLR
sys_rst_n => key_reg3[0].PRESET
sys_rst_n => key_reg3[1].ACLR
sys_rst_n => key_reg3[2].ACLR
sys_rst_n => key_reg3[3].ACLR
key0 => Equal0.IN3
key0 => key_reg0[0].DATAIN
key0 => key_value0~reg0.DATAIN
key1 => Equal2.IN3
key1 => key_reg1[0].DATAIN
key1 => key_value1~reg0.DATAIN
key2 => Equal4.IN3
key2 => key_reg2[0].DATAIN
key2 => key_value2~reg0.DATAIN
key3 => Equal6.IN3
key3 => key_reg3[0].DATAIN
key3 => key_value3~reg0.DATAIN
key_flag0 <= key_flag0~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_value0 <= key_value0~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_flag1 <= key_flag1~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_value1 <= key_value1~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_flag2 <= key_flag2~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_value2 <= key_value2~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_flag3 <= key_flag3~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_value3 <= key_value3~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_smart_car|key_pwm:u_key_pwm
sys_clk => speedmod[0].CLK
sys_clk => speedmod[1].CLK
sys_clk => speedmod[2].CLK
sys_clk => speedmod[3].CLK
sys_clk => speedmod[4].CLK
sys_clk => speedmod[5].CLK
sys_clk => speedmod[6].CLK
sys_clk => speedmod[7].CLK
sys_clk => speedmod[8].CLK
sys_clk => speedmod[9].CLK
sys_clk => speedmod[10].CLK
sys_clk => speedmod[11].CLK
sys_clk => speedmod[12].CLK
sys_rst_n => speedmod[0].ACLR
sys_rst_n => speedmod[1].ACLR
sys_rst_n => speedmod[2].PRESET
sys_rst_n => speedmod[3].ACLR
sys_rst_n => speedmod[4].ACLR
sys_rst_n => speedmod[5].ACLR
sys_rst_n => speedmod[6].PRESET
sys_rst_n => speedmod[7].PRESET
sys_rst_n => speedmod[8].PRESET
sys_rst_n => speedmod[9].ACLR
sys_rst_n => speedmod[10].ACLR
sys_rst_n => speedmod[11].PRESET
sys_rst_n => speedmod[12].ACLR
key[0] => Equal0.IN7
key[0] => Equal1.IN2
key[0] => Equal2.IN2
key[1] => Equal0.IN2
key[1] => Equal1.IN7
key[1] => Equal2.IN7
key[2] => Equal0.IN1
key[2] => Equal1.IN6
key[2] => Equal2.IN1
key[3] => Equal0.IN6
key[3] => Equal1.IN1
key[3] => Equal2.IN0
key[4] => Equal0.IN0
key[4] => Equal1.IN0
key[4] => Equal2.IN6
key[5] => Equal0.IN5
key[5] => Equal1.IN5
key[5] => Equal2.IN5
key[6] => Equal0.IN4
key[6] => Equal1.IN4
key[6] => Equal2.IN4
key[7] => Equal0.IN3
key[7] => Equal1.IN3
key[7] => Equal2.IN3
mod[0] <= speedmod[0].DB_MAX_OUTPUT_PORT_TYPE
mod[1] <= speedmod[1].DB_MAX_OUTPUT_PORT_TYPE
mod[2] <= speedmod[2].DB_MAX_OUTPUT_PORT_TYPE
mod[3] <= speedmod[3].DB_MAX_OUTPUT_PORT_TYPE
mod[4] <= speedmod[4].DB_MAX_OUTPUT_PORT_TYPE
mod[5] <= speedmod[5].DB_MAX_OUTPUT_PORT_TYPE
mod[6] <= speedmod[6].DB_MAX_OUTPUT_PORT_TYPE
mod[7] <= speedmod[7].DB_MAX_OUTPUT_PORT_TYPE
mod[8] <= speedmod[8].DB_MAX_OUTPUT_PORT_TYPE
mod[9] <= speedmod[9].DB_MAX_OUTPUT_PORT_TYPE
mod[10] <= speedmod[10].DB_MAX_OUTPUT_PORT_TYPE
mod[11] <= speedmod[11].DB_MAX_OUTPUT_PORT_TYPE
mod[12] <= speedmod[12].DB_MAX_OUTPUT_PORT_TYPE


|top_smart_car|pwm:u_pwm
clk => wave.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
pulse_width[0] => LessThan1.IN13
pulse_width[1] => LessThan1.IN12
pulse_width[2] => LessThan1.IN11
pulse_width[3] => LessThan1.IN10
pulse_width[4] => LessThan1.IN9
pulse_width[5] => LessThan1.IN8
pulse_width[6] => LessThan1.IN7
pulse_width[7] => LessThan1.IN6
pulse_width[8] => LessThan1.IN5
pulse_width[9] => LessThan1.IN4
pulse_width[10] => LessThan1.IN3
pulse_width[11] => LessThan1.IN2
pulse_width[12] => LessThan1.IN1
out <= wave.DB_MAX_OUTPUT_PORT_TYPE


|top_smart_car|xunji:u_xunji
clk => ~NO_FANOUT~
rst_n => ~NO_FANOUT~
D2 => Decoder0.IN0
D3 => Decoder0.IN1
pwm => IN4.DATAB
pwm => IN1.DATAB
motor[0] <= IN1.DB_MAX_OUTPUT_PORT_TYPE
motor[1] <= <GND>
motor[2] <= <GND>
motor[3] <= IN4.DB_MAX_OUTPUT_PORT_TYPE


|top_smart_car|Clk_1M:u_0
clk_in => div_clk.CLK
clk_in => div_cnt[0].CLK
clk_in => div_cnt[1].CLK
clk_in => div_cnt[2].CLK
clk_in => div_cnt[3].CLK
clk_in => div_cnt[4].CLK
rst => div_clk.ACLR
rst => div_cnt[0].ACLR
rst => div_cnt[1].ACLR
rst => div_cnt[2].ACLR
rst => div_cnt[3].ACLR
rst => div_cnt[4].ACLR
clk_out <= div_clk.DB_MAX_OUTPUT_PORT_TYPE


|top_smart_car|TrigSignal:u_1
clk_1m => trig~reg0.CLK
clk_1m => count[0].CLK
clk_1m => count[1].CLK
clk_1m => count[2].CLK
clk_1m => count[3].CLK
clk_1m => count[4].CLK
clk_1m => count[5].CLK
clk_1m => count[6].CLK
clk_1m => count[7].CLK
clk_1m => count[8].CLK
clk_1m => count[9].CLK
clk_1m => count[10].CLK
clk_1m => count[11].CLK
clk_1m => count[12].CLK
clk_1m => count[13].CLK
clk_1m => count[14].CLK
clk_1m => count[15].CLK
clk_1m => count[16].CLK
clk_1m => count[17].CLK
clk_1m => count[18].CLK
clk_1m => count[19].CLK
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => count[16].ACLR
rst => count[17].ACLR
rst => count[18].ACLR
rst => count[19].ACLR
rst => trig~reg0.ENA
trig <= trig~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_smart_car|PosCounter:u_2
clk_1m => dis_reg[0].CLK
clk_1m => dis_reg[1].CLK
clk_1m => dis_reg[2].CLK
clk_1m => dis_reg[3].CLK
clk_1m => dis_reg[4].CLK
clk_1m => dis_reg[5].CLK
clk_1m => dis_reg[6].CLK
clk_1m => dis_reg[7].CLK
clk_1m => dis_reg[8].CLK
clk_1m => dis_reg[9].CLK
clk_1m => dis_reg[10].CLK
clk_1m => dis_reg[11].CLK
clk_1m => dis_reg[12].CLK
clk_1m => dis_reg[13].CLK
clk_1m => dis_reg[14].CLK
clk_1m => dis_reg[15].CLK
clk_1m => dis_reg[16].CLK
clk_1m => dis_reg[17].CLK
clk_1m => dis_reg[18].CLK
clk_1m => dis_reg[19].CLK
clk_1m => count[0].CLK
clk_1m => count[1].CLK
clk_1m => count[2].CLK
clk_1m => count[3].CLK
clk_1m => count[4].CLK
clk_1m => count[5].CLK
clk_1m => count[6].CLK
clk_1m => count[7].CLK
clk_1m => count[8].CLK
clk_1m => count[9].CLK
clk_1m => count[10].CLK
clk_1m => count[11].CLK
clk_1m => count[12].CLK
clk_1m => count[13].CLK
clk_1m => count[14].CLK
clk_1m => count[15].CLK
clk_1m => count[16].CLK
clk_1m => count[17].CLK
clk_1m => count[18].CLK
clk_1m => count[19].CLK
clk_1m => echo_reg2.CLK
clk_1m => echo_reg1.CLK
clk_1m => curr_state~4.DATAIN
rst => dis_reg[0].ACLR
rst => dis_reg[1].ACLR
rst => dis_reg[2].ACLR
rst => dis_reg[3].ACLR
rst => dis_reg[4].ACLR
rst => dis_reg[5].ACLR
rst => dis_reg[6].ACLR
rst => dis_reg[7].ACLR
rst => dis_reg[8].ACLR
rst => dis_reg[9].ACLR
rst => dis_reg[10].ACLR
rst => dis_reg[11].ACLR
rst => dis_reg[12].ACLR
rst => dis_reg[13].ACLR
rst => dis_reg[14].ACLR
rst => dis_reg[15].ACLR
rst => dis_reg[16].ACLR
rst => dis_reg[17].ACLR
rst => dis_reg[18].ACLR
rst => dis_reg[19].ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => count[16].ACLR
rst => count[17].ACLR
rst => count[18].ACLR
rst => count[19].ACLR
rst => echo_reg2.ACLR
rst => echo_reg1.ACLR
rst => curr_state~6.DATAIN
echo => echo_reg1.DATAIN
dis_count[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dis_count[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dis_count[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dis_count[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dis_count[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dis_count[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dis_count[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dis_count[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dis_count[8] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dis_count[9] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dis_count[10] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dis_count[11] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dis_count[12] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dis_count[13] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dis_count[14] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dis_count[15] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dis_count[16] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dis_count[17] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dis_count[18] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dis_count[19] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|top_smart_car|dianji:u_3
clk => IN1.CLK
clk => IN2.CLK
clk => IN3.CLK
clk => IN4.CLK
clk => time_done2.CLK
clk => time_done1.CLK
clk => time_done.CLK
clk => time_cnt_clr.CLK
clk => time_cnt[0].CLK
clk => time_cnt[1].CLK
clk => time_cnt[2].CLK
clk => time_cnt[3].CLK
clk => time_cnt[4].CLK
clk => time_cnt[5].CLK
clk => time_cnt[6].CLK
clk => time_cnt[7].CLK
clk => time_cnt[8].CLK
clk => time_cnt[9].CLK
clk => time_cnt[10].CLK
clk => time_cnt[11].CLK
clk => time_cnt[12].CLK
clk => time_cnt[13].CLK
clk => time_cnt[14].CLK
clk => time_cnt[15].CLK
clk => time_cnt[16].CLK
clk => time_cnt[17].CLK
clk => time_cnt[18].CLK
clk => time_cnt[19].CLK
clk => time_cnt[20].CLK
clk => time_cnt[21].CLK
clk => time_cnt[22].CLK
clk => time_cnt[23].CLK
clk => time_cnt[24].CLK
clk => time_cnt[25].CLK
clk => time_cnt[26].CLK
clk => cur_state~1.DATAIN
rst_n => time_cnt[0].ACLR
rst_n => time_cnt[1].ACLR
rst_n => time_cnt[2].ACLR
rst_n => time_cnt[3].ACLR
rst_n => time_cnt[4].ACLR
rst_n => time_cnt[5].ACLR
rst_n => time_cnt[6].ACLR
rst_n => time_cnt[7].ACLR
rst_n => time_cnt[8].ACLR
rst_n => time_cnt[9].ACLR
rst_n => time_cnt[10].ACLR
rst_n => time_cnt[11].ACLR
rst_n => time_cnt[12].ACLR
rst_n => time_cnt[13].ACLR
rst_n => time_cnt[14].ACLR
rst_n => time_cnt[15].ACLR
rst_n => time_cnt[16].ACLR
rst_n => time_cnt[17].ACLR
rst_n => time_cnt[18].ACLR
rst_n => time_cnt[19].ACLR
rst_n => time_cnt[20].ACLR
rst_n => time_cnt[21].ACLR
rst_n => time_cnt[22].ACLR
rst_n => time_cnt[23].ACLR
rst_n => time_cnt[24].ACLR
rst_n => time_cnt[25].ACLR
rst_n => time_cnt[26].ACLR
rst_n => IN1.ACLR
rst_n => IN2.ACLR
rst_n => IN3.ACLR
rst_n => IN4.ACLR
rst_n => time_done.ACLR
rst_n => time_cnt_clr.PRESET
rst_n => cur_state~3.DATAIN
rst_n => time_done1.ENA
rst_n => time_done2.ENA
disten[0] => LessThan0.IN40
disten[1] => LessThan0.IN39
disten[2] => LessThan0.IN38
disten[3] => LessThan0.IN37
disten[4] => LessThan0.IN36
disten[5] => LessThan0.IN35
disten[6] => LessThan0.IN34
disten[7] => LessThan0.IN33
disten[8] => LessThan0.IN32
disten[9] => LessThan0.IN31
disten[10] => LessThan0.IN30
disten[11] => LessThan0.IN29
disten[12] => LessThan0.IN28
disten[13] => LessThan0.IN27
disten[14] => LessThan0.IN26
disten[15] => LessThan0.IN25
disten[16] => LessThan0.IN24
disten[17] => LessThan0.IN23
disten[18] => LessThan0.IN22
disten[19] => LessThan0.IN21
pwm => IN4.DATAB
pwm => IN3.DATAA
pwm => IN2.DATAB
pwm => IN1.DATAB
motor[0] <= IN1.DB_MAX_OUTPUT_PORT_TYPE
motor[1] <= IN2.DB_MAX_OUTPUT_PORT_TYPE
motor[2] <= IN3.DB_MAX_OUTPUT_PORT_TYPE
motor[3] <= IN4.DB_MAX_OUTPUT_PORT_TYPE


|top_smart_car|gensui:u_gensui
clk => IN1.CLK
clk => IN2.CLK
clk => IN3.CLK
clk => IN4.CLK
D1 => Decoder0.IN0
D4 => Decoder0.IN1
pwm => IN4.DATAA
pwm => IN1.DATAA
disten[0] => LessThan0.IN40
disten[1] => LessThan0.IN39
disten[2] => LessThan0.IN38
disten[3] => LessThan0.IN37
disten[4] => LessThan0.IN36
disten[5] => LessThan0.IN35
disten[6] => LessThan0.IN34
disten[7] => LessThan0.IN33
disten[8] => LessThan0.IN32
disten[9] => LessThan0.IN31
disten[10] => LessThan0.IN30
disten[11] => LessThan0.IN29
disten[12] => LessThan0.IN28
disten[13] => LessThan0.IN27
disten[14] => LessThan0.IN26
disten[15] => LessThan0.IN25
disten[16] => LessThan0.IN24
disten[17] => LessThan0.IN23
disten[18] => LessThan0.IN22
disten[19] => LessThan0.IN21
motor[0] <= IN1.DB_MAX_OUTPUT_PORT_TYPE
motor[1] <= IN2.DB_MAX_OUTPUT_PORT_TYPE
motor[2] <= IN3.DB_MAX_OUTPUT_PORT_TYPE
motor[3] <= IN4.DB_MAX_OUTPUT_PORT_TYPE


|top_smart_car|sel_mode:u_sel_mode
clk => led[0]~reg0.CLK
clk => led[1]~reg0.CLK
clk => led[2]~reg0.CLK
clk => led[3]~reg0.CLK
clk => select[0].CLK
clk => select[1].CLK
rst_n => led[0]~reg0.ACLR
rst_n => led[1]~reg0.PRESET
rst_n => led[2]~reg0.PRESET
rst_n => led[3]~reg0.PRESET
rst_n => select[0].ACLR
rst_n => select[1].ACLR
data[0] => Equal0.IN2
data[0] => Equal2.IN7
data[0] => Equal4.IN3
data[0] => Equal6.IN7
data[1] => Equal0.IN7
data[1] => Equal2.IN2
data[1] => Equal4.IN2
data[1] => Equal6.IN6
data[2] => Equal0.IN1
data[2] => Equal2.IN1
data[2] => Equal4.IN1
data[2] => Equal6.IN1
data[3] => Equal0.IN6
data[3] => Equal2.IN6
data[3] => Equal4.IN7
data[3] => Equal6.IN5
data[4] => Equal0.IN5
data[4] => Equal2.IN5
data[4] => Equal4.IN6
data[4] => Equal6.IN4
data[5] => Equal0.IN4
data[5] => Equal2.IN4
data[5] => Equal4.IN5
data[5] => Equal6.IN3
data[6] => Equal0.IN0
data[6] => Equal2.IN0
data[6] => Equal4.IN0
data[6] => Equal6.IN0
data[7] => Equal0.IN3
data[7] => Equal2.IN3
data[7] => Equal4.IN4
data[7] => Equal6.IN2
sel_type[0] => Equal1.IN1
sel_type[0] => Equal3.IN0
sel_type[0] => Equal5.IN1
sel_type[0] => Equal7.IN1
sel_type[1] => Equal1.IN0
sel_type[1] => Equal3.IN1
sel_type[1] => Equal5.IN0
sel_type[1] => Equal7.IN0
sel[0] <= select[0].DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= select[1].DB_MAX_OUTPUT_PORT_TYPE
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_smart_car|sel_mode_0:u_sel_mode_0
clk => sel_type[0]~reg0.CLK
clk => sel_type[1]~reg0.CLK
key_value0 => always0.IN0
key_flag0 => always0.IN1
key_value1 => always0.IN0
key_flag1 => always0.IN1
key_value2 => always0.IN0
key_flag2 => always0.IN1
key_value3 => always0.IN0
key_flag3 => always0.IN1
sel_type[0] <= sel_type[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel_type[1] <= sel_type[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_smart_car|mux4_1:u_mux4_1
out[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
in0[0] => Mux3.IN0
in0[1] => Mux2.IN0
in0[2] => Mux1.IN0
in0[3] => Mux0.IN0
in1[0] => Mux3.IN1
in1[1] => Mux2.IN1
in1[2] => Mux1.IN1
in1[3] => Mux0.IN1
in2[0] => Mux3.IN2
in2[1] => Mux2.IN2
in2[2] => Mux1.IN2
in2[3] => Mux0.IN2
in3[0] => Mux3.IN3
in3[1] => Mux2.IN3
in3[2] => Mux1.IN3
in3[3] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4


